<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projeto</title>

        <!--FONTE GOOGLE-->
        <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
        rel="stylesheet"
        >

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <!--HEADER-->
        <div id="header">
            <div class="container justify-content-between">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <button 
                        class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation"
                        >
                            
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#home">Início</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#servicos">Veículos</a>
                                </li>
                                <li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="http://localhost/trabalho_final/admin/login.php">Área do Cliente</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>
        <!--//HEADER-->
  <!--NOSSOS SERVICOS-->
    <div id="servicos" class="block">
      <div class="container">
        <h2 class="title text-center" id="servicos">Alguns Veículos</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="spin.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/spin.png" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Chevrolet Spin - 2018</h5>
              <p class="mb-0">
                1.8 LTZ 8V FLEX 4P AUTOMÁTICO - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="voyage.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/voyage-chumbo.png" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">VW Voyage - 2019</h5>
              <p class="mb-0">
                1.6 MSI Totalfelx COMFORTLINE MANUAL - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="voyage-pt.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/voyage-prata.png" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">VW Voyage - 2018</h5>
              <p class="mb-0">
                1.6 MSI TOTALFLEX COMFORTLINE MANUAL - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="logan.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/logan-preto.png" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Renault Logan - 2018</h5>
              <p class="mb-0">
                Logan Expression 1.6 16V SCe (Flex) - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="spin.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/spin-2.jpg" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Chevrolet Spin - 2016</h5>
              <p class="mb-0">
                1.8 LTZ 8V FLEX 4P AUTOMÁTICO - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="cobalt.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/cobalt.jpg" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Chevrolet Cobalt - 2019</h5>
              <p class="mb-0">
                1.8 MPFI LTZ 8V FLEX 4P AUTOMÁTICO - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="onixchumbo.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/onix-chumbo.jpg" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Chevrolet Onix - 2019</h5>
              <p class="mb-0">
                1.4 MPFI LT 8V FLEX 4P MANUAL - Seguro total e gás.
              </p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <a href="onixprata.html" class="destaque">
              <div class="img-container mb-3">
                <img src="assets/onix-prata.jpg" class="img-fluid" />
              </div>
              <h5 class="text-uppercase">Chevrolet Onix - 2019</h5>
              <p class="mb-0">
                1.4 MPFI LT 8V FLEX 4P MANUAL - Seguro total e gás.
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--//NOSSOS SERVICOS-->
    <!-- JS -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>