<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projeto</title>

        <!--FONTE GOOGLE-->
        <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
        rel="stylesheet"
        >

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        
    </head>
    <body id="home">
        <!--HEADER-->
        <div id="header">
            <div class="container justify-content-between">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <button 
                        class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation"
                        >
                            
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Veículos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://localhost/trabalho_final/admin/login.php">Área do Cliente</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>
    
      <div>
        <div id="vei">
           <img src="assets/logan-preto.png" >
        </div>
        <div>
            <h3>Renault Logan - 2018</h3>
        </div>
        <div>
            <h4>
                Logan Expression 1.6 16V SCe (Flex) - Seguro total e a gás.
              <br><br>    
                valor: R$35.000 
            
            </h4>
        </div>
      </div>
      

  
  
    
    <!-- JS -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>