@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	min-height: 30vh;
}

.login {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.acesso {

    padding: 10px 30px;
    font-size: 12px;
    cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
    
}

