#home{
    
}


#vei {
    border: 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 450px ;
    margin-right: 450px;
    width: 500px;
    height: 250px;
    margin-top: 50px;
}
h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10px;
    height: 45px;
    text-align: center;
    color: red;
}
h4{
    border: 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 9px;
    text-align: center;
}